# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=password

# JSON WEB TOKEN
jwt.token.secretKey=Api@Secret.Key
jwt.token.validity=60
jwt.refresh.token.validity=30
jwt.reset.token.validity=60